#backend
DEBUG=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.com" 
SECRET_KEY=django-insecure-z-8cjo2w+i9pqq9r^gr$p7w^%2-j-#52ty+$luzv5oh9-)^&dq
TOKEN_TELEGRAM='5795557189:AAEocnU9A_Gc_2qFbhLcX7YwUUol3VE8cnY'

#frontend
HOST_FRONTEND=0.0.0.0
BASE_URL=http://backend:8000/api/
BROWSE_BASE_URL=http://139.28.222.160/api/

#db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=shop_postgres_db
HOST_DB=db

